<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#51FEB5"
    tools:context=".Start" >

    <Button
        android:id="@+id/button6"
        android:layout_width="177dp"
        android:layout_height="164dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#E4E4E4"
        android:gravity="right"
        android:text="62 kg"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button7"
        android:layout_width="177dp"
        android:layout_height="164dp"
        android:layout_marginStart="216dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#E4E4E4"
        android:gravity="right"
        android:text="82 bpm"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="331dp"
        android:layout_height="73dp"
        android:layout_marginTop="64dp"
        android:backgroundTint="#6AFD89"
        android:gravity="center|right"
        android:text="моё смарт-устройство"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="335dp"
        android:layout_height="60dp"
        android:layout_marginTop="148dp"
        android:backgroundTint="#E4E4E4"
        android:gravity="center|right"
        android:text="1,3 km"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="335dp"
        android:layout_height="60dp"
        android:layout_marginTop="228dp"
        android:backgroundTint="#E4E4E4"
        android:gravity="center|right"
        android:text="59 kcal"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="335dp"
        android:layout_height="60dp"
        android:layout_marginTop="308dp"
        android:backgroundTint="#E4E4E4"
        android:gravity="center|right"
        android:text="30 min"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button5"
        android:layout_width="335dp"
        android:layout_height="60dp"
        android:layout_marginTop="384dp"
        android:backgroundTint="#E4E4E4"
        android:gravity="center|right"
        android:text="1583 steps"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="49dp"
        android:layout_height="41dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:elevation="10dp"
        android:src="@drawable/img"
        app:layout_constraintStart_toStartOf="@+id/button"
        app:layout_constraintTop_toTopOf="@+id/button" />

    <ImageView
        android:elevation="10dp"
        android:id="@+id/imageView2"
        android:layout_width="28dp"
        android:layout_height="32dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/img_1"
        app:layout_constraintStart_toStartOf="@+id/button2"
        app:layout_constraintTop_toTopOf="@+id/button2" />

    <ImageView
        android:elevation="10dp"
        android:id="@+id/imageView3"
        android:layout_width="35dp"
        android:layout_height="38dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/img_2"
        app:layout_constraintStart_toStartOf="@+id/button3"
        app:layout_constraintTop_toTopOf="@+id/button3" />

    <ImageView
        android:elevation="10dp"
        android:id="@+id/imageView4"
        android:layout_width="39dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/img_3"
        app:layout_constraintStart_toStartOf="@+id/button4"
        app:layout_constraintTop_toTopOf="@+id/button4" />

    <ImageView
        android:elevation="10dp"
        android:id="@+id/imageView5"
        android:layout_width="37dp"
        android:layout_height="43dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/img_4"
        app:layout_constraintStart_toStartOf="@+id/button5"
        app:layout_constraintTop_toTopOf="@+id/button5" />

    <ImageView
        android:elevation="10dp"
        android:id="@+id/imageView6"
        android:layout_width="50dp"
        android:layout_height="57dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/img_5"
        app:layout_constraintStart_toStartOf="@+id/button6"
        app:layout_constraintTop_toTopOf="@+id/button6" />

    <ImageView
        android:elevation="10dp"
        android:id="@+id/imageView7"
        android:layout_width="58dp"
        android:layout_height="56dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/img_6"
        app:layout_constraintStart_toStartOf="@+id/button7"
        app:layout_constraintTop_toTopOf="@+id/button7" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="156dp"
        android:layout_height="68dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="80dp"
        android:elevation="10dp"
        android:src="@drawable/img_9"
        app:layout_constraintStart_toStartOf="@+id/button6"
        app:layout_constraintTop_toTopOf="@+id/button6" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="164dp"
        android:layout_height="69dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="16dp"
        android:elevation="10dp"
        android:src="@drawable/img_8"
        app:layout_constraintBottom_toBottomOf="@+id/button7"
        app:layout_constraintEnd_toEndOf="@+id/button7" />
</androidx.constraintlayout.widget.ConstraintLayout>